.game-field
    width: 108px
    height: 108px

    background-color: #f0f0f0

    line-height: 108px
    font-size: 48px
    font-weight: bold

.playing .game-field
    cursor: pointer

button, mat-slide-toggle
    margin-bottom: 2rem

mat-card
    max-width: 600px
    margin: 2em auto
    text-align: center
